# CORAL

./: .gitignore  README.md
autoLabelModel_freeAL/: .gitignore  app.py  backtrans.py  data_prepare.py  data_utils.py  lab_script_4_rounds.sh  llm.sh  llm_refinery.sh  manual.sh  manual_auto_update_by_train_data.py  manual_shuffle.py  manual_update.py  manual_update_new.py  readme.md  requirements.txt  slm.sh  uwsgi.ini
autoLabelModel_freeAL/active_labeling_llm/: active_labeling_llm.py  active_labeling_llm_bak.py  data_utils.py
autoLabelModel_freeAL/active_labeling_llm/output/: train.csv
autoLabelModel_freeAL/active_labeling_llm/remote_debug_script/: launch_llm_labeling.json
autoLabelModel_freeAL/progress/: llm_labeling_progress.json  llm_refinery_progress.json  slm_refinery_progress.json
autoLabelModel_freeAL/self_training_slm/: arguments.py  backtrans.py  datasets.py  main.py  main_20240712.py  mytrainer.py  mytrainer_20240712.py  mytrainer_bak.py  nohup.out  run_roberta_mr.sh  run_roberta_mr_debug.sh  run_roberta_mr_debug_refinery.sh  run_roberta_mr_refinery.sh  runner.py
autoLabelModel_freeAL/test/: e  test.py  test2.py  test_trainer.py
autoLabelWeb/: README.md  pom.xml  sql.txt
autoLabelWeb/src/main/java/com/freeal/: Demo1Application.java
autoLabelWeb/src/main/java/com/freeal/commons/utils/: CSVUtil.java  DataUtil.java  ExcelUtil.java  JsonUtil.java  JwtUtil.java  LanguageModelUtil.java  MockDataOpt.java  RequestUtil.java  ResponseResultUtil.java
autoLabelWeb/src/main/java/com/freeal/configs/: DataConfig.java  LanguageModelConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
autoLabelWeb/src/main/java/com/freeal/controller/: DemoController.java  FileController.java  LabelController.java  LanguageModelController.java  ManualController.java  PromptController.java  TaskController.java  TaskProgressController.java  TestController.java  UserController.java
autoLabelWeb/src/main/java/com/freeal/converter/: HttpResponseEntityDataConverter.java
autoLabelWeb/src/main/java/com/freeal/entity/: HttpResponseEntity.java  LoginUserEntity.java
autoLabelWeb/src/main/java/com/freeal/enums/: LanguageModelEnum.java  PromptTypeEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
autoLabelWeb/src/main/java/com/freeal/exception/: FileTypeNotSupportedException.java
autoLabelWeb/src/main/java/com/freeal/handler/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
autoLabelWeb/src/main/java/com/freeal/mapper/: LabelMapper.java  ManualEntityMapper.java  ModelMapper.java  ProgressMapper.java  PromptMapper.java  TaskInfoMapper.java  TaskMapper.java  UserMapper.java
autoLabelWeb/src/main/java/com/freeal/modelapi/: DataFileFacade.java  ManualOperationSender.java  ModelProgressInfoFetcher.java  ModelScheduler.java
autoLabelWeb/src/main/java/com/freeal/pojo/: Epoch.java  InitLabel.java  LanguageModelFetchForm.java  LanguageModelRunningStatus.java  Llm.java  LlmLable.java  LlmResponse.java  ManualEntity.java  ManualLabel.java  Progress.java  Prompt.java  QueryEntity.java  SkipEntity.java  Slm.java  Task.java  TaskInfo.java  User.java
autoLabelWeb/src/main/java/com/freeal/security/filter/: UserTokenAuthenticationFilter.java
autoLabelWeb/src/main/java/com/freeal/service/: DemoService.java  FileService.java  InfoService.java  LabelService.java  LanguageModelService.java  ManualService.java  ModelService.java  ProgressService.java  PromptService.java  TaskService.java  UserService.java
autoLabelWeb/src/main/java/com/freeal/service/impl/: DemoServiceImpl.java  FileServiceImpl.java  InfoServiceImpl.java  LabelServiceImpl.java  LanguageModelServiceImpl.java  ManualServiceImpl.java  ModelServiceImpl.java  ProgressServiceImpl.java  PromptServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
autoLabelWeb/src/main/res_test/: package-lock.json
autoLabelWeb/src/main/resources/: application.yml  language-model-map.xml  mybatis-config.xml
autoLabelWeb/src/main/resources/mapper/: ManualEntityMapper.xml  ProgressMapper.xml  TaskInfoMapper.xml  TaskMapper.xml  UserMapper.xml
autoLabelWeb/src/test/java/com/freeal/: Demo1ApplicationTests.java
autoLabelWeb/src/test/java/com/freeal/mapper/: UserMapperTest.java
autoLabelWeb/vue/: package-lock.json  package.json  vue.config.js
autoLabelWeb/vue/public/: merged_data.csv
autoLabelWeb/vue/src/: App.vue  main.js
autoLabelWeb/vue/src/components/: ContentBase.vue  DemoButton.vue  DownloadButton.vue  EchartsComponent.vue  LLMRunningProgress.vue  LogoutTokenButton.vue  ModelCompareMap.vue  ModelUseStepBar.vue  NavBar.vue  NextButton.vue  NextButton2.vue  PressureTest.vue  RefineryLLMButton.vue  RefinerySLMButton.vue  ResultForm.vue  SLMRunningProgress.vue  SetFilter.vue  SlmForm.vue  SubmitCorrectButton.vue  TableDataProgress.vue  TaskInformation.vue  UserProfileInfo.vue  UserProfilePosts.vue  UserProfileWrite.vue
autoLabelWeb/vue/src/router/: index.js
autoLabelWeb/vue/src/store/: index.js  user.js
autoLabelWeb/vue/src/views/: CorrectionView.vue  CreateTask.vue  HomeView.vue  LLMView.vue  LLMView2.vue  LoginView.vue  ModelSetting.vue  NotFoundView.vue  RecommendationView.vue  RegisterView.vue  ResultDisplay.vue  SLMView.vue  TaskForm.vue  TaskListView.vue  TestView.vue  TrackBoard.vue  UserListView.vue  UserProfileView.vue  WelcomeView.vue  demo.py
autoLabelWeb/vue/src/views/element/: ElementView.vue  YsqDemo.vue
(+7 files in other folders)
