[uwsgi]
# uwsgi 启动时所使用的地址与端口
http-socket = 0.0.0.0:5000

# 指向网站目录
chdir = /data/home/Lin_Long/VLDB_Demo

# python 启动程序文件
wsgi-file = app.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 1

# 状态检测地址
stats = 0.0.0.0:5001